PORT=3000

#mogodb root w/r
<<<<<<< HEAD

rootUser=sopekocko
rootMdp=Sopekocko2020
host=cluster0.pcwag.mongodb.net
dbName=tutoP6
=======
rootUser=**********
rootMdp=***********************
host=********************************
dbName=**************************
>>>>>>> 8fd90746a3540991debbfb4a925beabc68d99a10

#bcrypt 

saltRounds=10

#jwt
<<<<<<< HEAD

SECRET_STRING=21WMp7Cr3v3S6DO97kH2KpF7DQBlrvaOOmYzuFazkom1VU3gRWeb7Rlve9z1PEzo9mO2ooWMkcWPSJxK5fovNRrtSSTy5iIXpqF3
=======
SECRET_STRING=***********************************************
>>>>>>> 8fd90746a3540991debbfb4a925beabc68d99a10
